<!-- Реализуйте функцию getMirrorMatrix, которая принимает двумерный массив (матрицу) 
и возвращает массив, изменённый таким образом, что правая половина матрицы 
становится зеркальной копией левой половины, симметричной относительно 
вертикальной оси матрицы. Для простоты условимся, 
что матрица всегда имеет чётное количество столбцов и количество столбцов 
всегда равно количеству строк.


getMirrorMatrix([
  [11, 12, 13, 14],
  [21, 22, 23, 24],
  [31, 32, 33, 34],
  [41, 42, 43, 44],
]);

// → [
//     [11, 12, 12, 11],
//     [21, 22, 22, 21],
//     [31, 32, 32, 31],
//     [41, 42, 42, 41],
//   ] -->

<?php

function getMirrorMatrix($arr)
{
    $result = [];
    $halfSizeItem = sizeof($arr) / 2;
    foreach ($arr as $item) {
        $halfArray = [];
        for ($i = 0; $i < $halfSizeItem; $i++) {
            $halfArray[] = $item[$i];
        }
        $result[] = array_merge($halfArray, array_reverse($halfArray));
    }
    
    return $result;
}