<!-- Палиндром — число, слово или текст, одинаково читающееся в обоих направлениях. Например: "радар", "топот".

src/Text.php
Реализуйте функцию isPalindrome, которая принимает на вход слово, определяет является ли оно палиндромом и возвращает логическое значение.

Для определения является ли слово палиндромом, достаточно сравнивать попарно символ с обоих концов слова. Если они все равны, то это палиндром. Решите задачу без использования реверса строки.

Примеры использования:


isPalindrome('radar'); // true
isPalindrome('maam'); // true
isPalindrome('a');     // true
isPalindrome('abs');   // false -->


<?php

function isPalindrome($text)
{
    for ($i = 0; $i < strlen($text); $i++) {
        if ($text[$i] !== $text[strlen($text) - 1 - $i]) {
            return false;
        }
    }
    return true;
}