<!-- Создайте функцию isPerfect, которая принимает число и возвращает true, 
если оно совершенное, и false — в ином случае.


isPerfect(6); // true
Совершенное число — это положительное целое число, 
равное сумме его положительных делителей (не считая само число). 
Например, 6 — идеальное число, потому что 6 = 1 + 2 + 3. -->

<?php

function isPerfect($num)
{
    if ($num === 0) {
        return false;
    }
    $result = 0;
    for ($i = 1; $i < $num; $i++) {
        if ($num % $i === 0) {
            $result += $i;
        }
    }
    return $result === $num;
}