<!-- Реализуйте функцию compac которая принимает на вход массив и возвращает новый, 
полученный удалением элементов со значением null. 
Ключи оставшихся элементов (тех которые не были null) должны сохраняться.

Пример:

compac([1, 2, null]); // [1, 2]
compac(['name' => 'mark', 'age' => null, 'sex' => 'yes']); // ['name' => 'mark', 'sex' => 'yes']
compac([2, null, '', 1, null, [], 0]); // [2, 2 => '', 1, 5 => [], 0]
Обратите внимание на то что в примере выше, запись [2, 2 => '', 1, 5 => [], 0] 
эквивалентна записи [0 => 2, 2 => '', 3 => 1, 5 => [], 6 => 0]. То есть ключи сохранены. 
Например в исходном массиве значение 0 находится под индексом 6 и в результирующем так же. -->

<?php

function compac($array)
{
    $resultArray = [];
    foreach ($array as $key => $value) {
        if (is_null($value)) {
            continue;
        } else {
            $resultArray[$key] = $value;
        }
    }
    return $resultArray;
}