<!-- ДНК и РНК это последовательности нуклеотидов.

Четыре нуклеотида в ДНК это аденин (A), цитозин (C), гуанин (G) и тимин (T).

Четыре нуклеотида в РНК это аденин (A), цитозин (C), гуанин (G) и урацил (U).

Цепь РНК составляется на основе цепи ДНК последовательной заменой каждого нуклеотида:

G -> C
C -> G
T -> A
A -> U
src/Solution.php
Напишите функцию toRna, которая принимает на вход цепь ДНК и возвращает соответствующую цепь РНК (совершает транскрипцию РНК).


toRna('ACGTGGTCTTAA');
// → 'UGCACCAGAAUU' -->

<?php


function toRna($str)
{
    $map = [
    'G' => 'C',
    'C' => 'G',
    'T' => 'A',
    'A' => 'U',
    ];
    $result = [];
    for ($i = 0; $i < strlen($str); $i++) {
        $result[] = $map[$str[$i]];
    }
    return implode('', $result);
}